# springboot-music

./: README.md  pom.xml
src/main/java/pl/klewek/springbootmusic/: SpringbootMusicApplication.java
src/main/java/pl/klewek/springbootmusic/configuration/: DataBaseFiller.java  WebSecurityConfig.java
src/main/java/pl/klewek/springbootmusic/controller/: LoginController.java  RegistrationController.java  YouTubeController.java
src/main/java/pl/klewek/springbootmusic/exception/: UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/pl/klewek/springbootmusic/model/: Role.java  User.java  UserRole.java  VerificationToken.java  YouTubePlaylist.java
src/main/java/pl/klewek/springbootmusic/model/dto/: UserDto.java
src/main/java/pl/klewek/springbootmusic/model/youtube/: Default.java  High.java  Item.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Root.java  Snippet.java  Standard.java  Thumbnails.java
src/main/java/pl/klewek/springbootmusic/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/pl/klewek/springbootmusic/service/: IRoleService.java  IUserService.java  IVerifTokenService.java  IYouTubeService.java  MyUserDetailsService.java  RoleService.java  UserService.java  VerificationTokenService.java  YouTubeService.java
src/main/java/pl/klewek/springbootmusic/util/: RegistrationCompleteEvent.java
src/main/java/pl/klewek/springbootmusic/util/listener/: RegistrationCompleteListener.java
src/main/java/pl/klewek/springbootmusic/validation/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java  ValidPasswordMatches.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: homepage.html  index.html  login.html  registrationPage.html  tokenProblem.html
src/test/java/pl/klewek/springbootmusic/: SpringbootMusicApplicationTests.java
